# zprime
Random:setSeed = on
Random:seed = 0
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.
NewGaugeBoson:ffbar2gmZZprime = on
Zprime:gmZmode = 3
32:m0 = 300.
32:onMode = off
32:onIfAny = 1 2 3 4